<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <title>GetYourJob</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/img/icon.jpg" rel="icon">
  <title>RuangAdmin - Dashboard</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/ruang-admin.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- ================================================== -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon.png" />

  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="assets/themefisher-font/style.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="assets/lightbox2/dist/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="assets/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="assets/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/img/css/style.css">
</head>
<body class="mat-typography">
<app-root></app-root>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/Chart.min.js"></script>
<script src="assets/js/demo/chart-area-demo.js"></script>
<script src="assets/vendor/chart.js/Chart.min.js"></script>
<script src="assets/js/demo/chart-bar-demo.js"></script>

<!-- ================================================== -->
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script  src="assets/google-map/gmap.js"></script>

<!-- Form Validation -->
<script src="assets/form-validation/jquery.form.js"></script>
<script src="assets/form-validation/jquery.validate.min.js"></script>

<!-- Parallax -->
<script src="assets/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="assets/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Owl Carousel -->
<script src="assets/slick/slick.min.js"></script>
<!-- filter -->
<script src="assets/filterizr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="assets/smooth-scroll/smooth-scroll.min.js"></script>

<!-- Custom js -->
<script src="assets/js/script.js"></script>
</body>
</html>
